<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HumTEXT"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="습도 : "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/Humval"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/perTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="%"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TempCTEXT"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="섭씨 온도: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/TempCval"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/CTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TempFTEXT"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="화씨 온도: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/TempFval"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/FTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°F"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HicTEXT"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="열지수: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/Hicval"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/cTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HifTEXT"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="열지수: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/Hifval"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/fTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°F"
                android:textSize="34sp" />
        </LinearLayout>
    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:switchMinWidth="0dp"
        android:textOff=""
        android:textOn=""
        android:thumb="@drawable/switch_thumb_selector"
        android:thumbTextPadding="15dp"
        android:track="@drawable/switch_track_selector"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="디바이스 OFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:text="ON"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />


</androidx.constraintlayout.widget.ConstraintLayout>